<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pagina GIT i GITHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        Presentació personal
    </header>

    <main>
        <div class="descripcio"> 
            <h1>Descripció</h1>
            <p>Hola sóc en Martí, tinc 18 anys i visc a L'Esquirol. Actualment estudio el cicle superior de DAW a Torelló</p>
        </div>

        <div class ="aficions">
            <h1>Aficions</h1>
            <ul>
            <li><b>Bàsquet:</b> A mi m'agrada jugar a bàsquet des de els 7 anys, jugo a Manlleu i entreno 2 cops per setmana</li>
            <img src ="imatges/basquet.jpg" height="238px" width="394px">
            <br>
            <li><b>Motociclisme:</b> Desde que tenia 12 anys sempre m'han agradat les motos però actualment no ho practico</li>
            <img src ="imatges/moto.jpg" height="238px" width="394px">
            <br>
            <li><b>Videojocs:</b>Els videojocs és un hobby que m'agrada una miqueta i tampoc els practico gaire, jugo poquet.</li>
            <img src ="imatges/videojocs.jpeg" height="238px" width="394px">
            </ul>
        </div>

    </main>
    
    <footer>Fet per Martí Ferrer: marti.ferrer@cirvianum.cat, 2/10/2026</footer>
</body>

</html>